# Task 2. Problem-solving

The event_data dataset contains data on the use of the mobile application of users who registered from July 29 to September 1, 2019:

    • user_id - user identifier;
    • event_date - time of the event;
    • event_type - type of event: registration - registration in the application; 
                                  simple_event
                                  click event in the application; 
                                  purchase - an event of purchase within the application;
    •  purchase_amount - purchase amount.
    
***Here is no conclusions, because there is no information about it in task. Only short comments.***

***Also, here is no check duplicates, nulls etc. So, let's try to do all on raw data***

In [1]:
import pandas as pd

In [2]:
#data
event_data = pd.read_csv('event_data.csv')
display(event_data.head())

  user_id           event_date    event_type  purchase_amount
0  c40e6a  2019-07-29 00:02:15  registration              NaN
1  a2b682  2019-07-29 00:04:46  registration              NaN
2  9ac888  2019-07-29 00:13:22  registration              NaN
3  93ff22  2019-07-29 00:16:47  registration              NaN
4  65ef85  2019-07-29 00:19:23  registration              NaN

#### 2. Highlight user cohorts based on the week of registration in the application. 

The cohort identifier should be the week ordinal (for example, the week from July 29 to August 4
should have identifier 31).

In [3]:
event_data['event_date']= pd.to_datetime(event_data['event_date'])
event_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79742 entries, 0 to 79741
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   user_id          79742 non-null  object
 1   event_date       79742 non-null  datetime64[ns]
 2   event_type       79742 non-null  object
 3   purchase_amount  6207 non-null   float64
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 2.4+ MB

In [4]:
event_data['cohort_week_id'] = event_data['event_date'].dt.week
display(event_data.head())

  user_id          event_date    event_type  purchase_amount  cohort_week_id
0  c40e6a 2019-07-29 00:02:15  registration              NaN              31
1  a2b682 2019-07-29 00:04:46  registration              NaN              31
2  9ac888 2019-07-29 00:13:22  registration              NaN              31
3  93ff22 2019-07-29 00:16:47  registration              NaN              31
4  65ef85 2019-07-29 00:19:23  registration              NaN              31

***Now we have information about event week***

#### 3. How many unique users in the cohort with ID 33?

In [5]:
print('Unique users in the cohort with ID 33:', len(event_data.query('cohort_week_id==33').user_id.unique()))

Unique users in the cohort with ID 33: 5102

#### 4. For each event, highlight the indicator lifetime - the weekly lifetime of the cohort. 

The lifetime indicator is calculated based on the serial number of the week in which the event
is committed, relative to the week of registration. For example, an event committed on
August 3 by a user from a cohort of registrants at 31 weeks will be committed on the zero
week of lifetime, and an event committed by the same user on August 5 will be committed
on the first week of lifetime).

In [6]:
#information about first event date
first_event_date_for_users = event_data.groupby('user_id')['event_date'].min() 
first_event_date_for_users.name = 'first_event_date'
display(first_event_date_for_users.head())

user_id
00049f   2019-08-18 16:21:02
0005f9   2019-08-29 16:24:42
00082c   2019-08-03 17:37:37
000ff1   2019-08-27 11:22:00
001d5d   2019-08-23 13:24:11
Name: first_event_date, dtype: datetime64[ns]

***create and rename the information about first event date***

In [7]:
#table with information about first event date
event_data = event_data.join(first_event_date_for_users,on='user_id')
display(event_data.head())

,user_id,event_date,event_type,purchase_amount,cohort_week_id,first_event_date
0,c40e6a,2019-07-29 00:02:15,registration,NaN,31,2019-07-29 00:02:15
1,a2b682,2019-07-29 00:04:46,registration,NaN,31,2019-07-29 00:04:46
2,9ac888,2019-07-29 00:13:22,registration,NaN,31,2019-07-29 00:13:22
3,93ff22,2019-07-29 00:16:47,registration,NaN,31,2019-07-29 00:16:47
4,65ef85,2019-07-29 00:19:23,registration,NaN,31,2019-07-29 00:19:23

***create a table with new information***

In [8]:
#check data types
event_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79742 entries, 0 to 79741
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   user_id           79742 non-null  object
 1   event_date        79742 non-null  datetime64[ns]
 2   event_type        79742 non-null  object
 3   purchase_amount   6207 non-null   float64
 4   cohort_week_id    79742 non-null  int64
 5   first_event_date  79742 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 3.7+ MB

In [9]:
#create column with first week of event
event_data['first_event_week'] = event_data['first_event_date'].dt.week
display(event_data.head())

,user_id,event_date,event_type,purchase_amount,cohort_week_id,first_event_date,first_event_week
0,c40e6a,2019-07-29 00:02:15,registration,NaN,31,2019-07-29 00:02:15,31
1,a2b682,2019-07-29 00:04:46,registration,NaN,31,2019-07-29 00:04:46,31
2,9ac888,2019-07-29 00:13:22,registration,NaN,31,2019-07-29 00:13:22,31
3,93ff22,2019-07-29 00:16:47,registration,NaN,31,2019-07-29 00:16:47,31
4,65ef85,2019-07-29 00:19:23,registration,NaN,31,2019-07-29 00:19:23,31

***Now we have information about first week of event***

#### 5. Build a summary table of changes in the Retention Rate for cohorts depending on lifetime.

In [10]:
#create column with lifetime
event_data['lifetime'] = event_data['cohort_week_id']-event_data['first_event_week']
display(event_data.head())

,user_id,event_date,event_type,purchase_amount,cohort_week_id,first_event_date,first_event_week,lifetime
0,c40e6a,2019-07-29 00:02:15,registration,NaN,31,2019-07-29 00:02:15,31,0
1,a2b682,2019-07-29 00:04:46,registration,NaN,31,2019-07-29 00:04:46,31,0
2,9ac888,2019-07-29 00:13:22,registration,NaN,31,2019-07-29 00:13:22,31,0
3,93ff22,2019-07-29 00:16:47,registration,NaN,31,2019-07-29 00:16:47,31,0
4,65ef85,2019-07-29 00:19:23,registration,NaN,31,2019-07-29 00:19:23,31,0

***Calculatred lifetime***

In [11]:
#table with cohorts and unique users
cohorts = event_data.groupby(['first_event_week','lifetime']).agg({'user_id':'nunique'}).reset_index() 
display(cohorts)

    first_event_week  lifetime  user_id
0                 31         0     1975
1                 31         1     1832
2                 31         2     1243
3                 31         3      705
4                 31         4      297
5                 32         0     1952
6                 32         1     1814
7                 32         2     1265
8                 32         3      705
9                 33         0     2045
10                33         1     1890
11                33         2     1352
12                34         0     1974
13                34         1     1834
14                35         0     2050

***create table with any week for lifetime and unique number of users***

In [12]:
#count users in cohorts
users_count = cohorts[cohorts['lifetime'] == 0][['first_event_week','user_id']]
users_count = users_count.rename(columns={'user_id':'cohort_users'}) 
print(users_count)

    first_event_week  cohort_users
0                 31          1975
5                 32          1952
9                 33          2045
12                34          1974
14                35          2050

In [13]:
#create column with retention
cohorts = cohorts.merge(users_count,on='first_event_week') 
cohorts['retention'] = cohorts['user_id']/cohorts['cohort_users'] 
display(cohorts)

    first_event_week  lifetime  user_id  cohort_users  retention
0                 31         0     1975          1975   1.000000
1                 31         1     1832          1975   0.927595
2                 31         2     1243          1975   0.629367
3                 31         3      705          1975   0.356962
4                 31         4      297          1975   0.150380
5                 32         0     1952          1952   1.000000
6                 32         1     1814          1952   0.929303
7                 32         2     1265          1952   0.648053
8                 32         3      705          1952   0.361168
9                 33         0     2045          2045   1.000000
10                33         1     1890          2045   0.924205
11                33         2     1352          2045   0.661125
12                34         0     1974          1974   1.000000
13                34         1     1834          1974   0.929078
14                35         0     2050          2050   1.000000

***create table with retention***

In [14]:
#final table for retention rate
retention_rate = cohorts.pivot_table(index='first_event_week',columns='lifetime',values='retention',aggfunc='sum').reset_index()
display(retention_rate)

lifetime  first_event_week    0         1         2         3        4
0                       31  1.0  0.927595  0.629367  0.356962  0.15038
1                       32  1.0  0.929303  0.648053  0.361168      NaN
2                       33  1.0  0.924205  0.661125       NaN      NaN
3                       34  1.0  0.929078       NaN       NaN      NaN
4                       35  1.0       NaN       NaN       NaN      NaN

***Now we have pivot table with first event week, lifetime week and retention.***

#### 6. What is the 3 week retention rate for a cohort with ID 32? 

Give the answer in percent,rounded to 2 decimal places, inclusive.

In [15]:
print('The 3 week retention rate for a cohort with ID 32:', round(retention_rate.xs(1)[3]*100,2))

The 3 week retention rate for a cohort with ID 32: 36.12

#### 7. Build a summary table of changes in the indicator ARPPU (Average Revenue Per Paying User) for cohorts depending on lifetime.

In [16]:
#create table with mean purchase on unique user on first week of event
purchases = event_data.groupby(['first_event_week','lifetime']).agg({'user_id':'nunique', 'purchase_amount': 'mean'}).reset_index() 
display(purchases)

    first_event_week  lifetime  user_id  purchase_amount
0                 31         0     1975        28.132911
1                 31         1     1832        29.511494
2                 31         2     1243        30.525000
3                 31         3      705        29.142857
4                 31         4      297        30.454545
5                 32         0     1952        30.222841
6                 32         1     1814        29.773692
7                 32         2     1265        29.928741
8                 32         3      705        29.528302
9                 33         0     2045        30.689655
10                33         1     1890        30.519663
11                33         2     1352        29.171975
12                34         0     1974        30.776699
13                34         1     1834        30.929134
14                35         0     2050        30.721925

***Create table with mean purchase amount, first event week, lifetime week and number of unique users***

In [17]:
#final table for average revenue per paying user
average_revenue = purchases.pivot_table(index='first_event_week',columns='lifetime',values='purchase_amount',aggfunc='mean').reset_index()
display(average_revenue)

lifetime,first_event_week,0,1,2,3,4
0,31,28.132911,29.511494,30.525000,29.142857,30.454545
1,32,30.222841,29.773692,29.928741,29.528302,NaN
2,33,30.689655,30.519663,29.171975,NaN,NaN
3,34,30.776699,30.929134,NaN,NaN,NaN
4,35,30.721925,NaN,NaN,NaN,NaN

***Now we have pivot table with first event week, lifetime week and average revenue per paying user***

#### 8. What is the 3-week ARPPU of a cohort with ID 31? 

Give the answer with a floating point number, rounded to 2 decimal places, inclusive.

In [18]:
print('The 3-week ARPPU of a cohort with ID 31:', round(average_revenue.xs(0)[3],2))

The 3-week ARPPU of a cohort with ID 31: 29.14

#### 9. What is the median time between user registration and first purchase? 

Give the answer in seconds (!) As an integer.

In [19]:
#create a column with time in seconds
event_data['time_between_purchase']=(event_data['event_date']-event_data['first_event_date']).dt.seconds
display(event_data.head())

,user_id,event_date,event_type,purchase_amount,cohort_week_id,first_event_date,first_event_week,lifetime,time_between_purchase
0,c40e6a,2019-07-29 00:02:15,registration,NaN,31,2019-07-29 00:02:15,31,0,0
1,a2b682,2019-07-29 00:04:46,registration,NaN,31,2019-07-29 00:04:46,31,0,0
2,9ac888,2019-07-29 00:13:22,registration,NaN,31,2019-07-29 00:13:22,31,0,0
3,93ff22,2019-07-29 00:16:47,registration,NaN,31,2019-07-29 00:16:47,31,0,0
4,65ef85,2019-07-29 00:19:23,registration,NaN,31,2019-07-29 00:19:23,31,0,0

In [20]:
print('Median time between user registration and first purchase:', round(event_data.time_between_purchase.median()), 'seconds')

Median time between user registration and first purchase: 36818 seconds